<!DOCTYPE html>
<html lang="es-MX">
<head>
    <link rel="preconnect" href="https://http2.mlstatic.com"/>
    <meta charset="utf-8"/>
    <title>Error! - Mercado Libre</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="cleartype" content="on"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <link rel="shortcut icon" href="https://http2.mlstatic.com/ui/navigation/5.6.0/mercadolibre/favicon.ico" />
    
<link rel="stylesheet" type="text/css" href="https://http2.mlstatic.com/ui/navigation/5.6.0/mercadolibre/navigation-desktop.css" media="(min-width: 1024px)" />
<link rel="stylesheet" type="text/css" href="https://http2.mlstatic.com/ui/navigation/5.6.0/mercadolibre/navigation-mobile.css" media="(max-width: 1023px)" />

    <link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><style data-head-react="true">@font-face{font-family:'Proxima Nova';font-weight:300;font-display:swap;font-style:normal;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype")}@font-face{font-family:'Proxima Nova';font-weight:400;font-display:swap;font-style:normal;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype")}@font-face{font-family:'Proxima Nova';font-weight:600;font-display:swap;font-style:normal;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf) format("truetype")}</style><style data-head-react="true">a.nav-skip-to-main-content{border:0;border-bottom-left-radius:4px;border-bottom-right-radius:4px;position:absolute;color:#fff;font-weight:100;text-decoration:none;text-align:center;background:#3484fa;top:0;left:0;z-index:999;cursor:pointer;height:0;padding:0;line-height:normal}a.nav-skip-to-main-content:focus{border:1px solid #3484fa;height:54px;padding:8px 8px}.nav-skip-to-main-content>.nav-skip-to-main-content__content{display:none}.nav-skip-to-main-content:focus>.nav-skip-to-main-content__content{display:block;padding:8px;border:1px solid #fff;border-radius:4px}</style>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, "Roboto", Arial, sans-serif;
        }
        .content {
            max-width: 500px;
            margin: 0 auto;
        }

        .ui-empty-state {
            position: relative;
            min-height: 25em;
        }

        .ui-empty-state__container {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 300px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .ui-empty-state__icon,
        .ui-empty-state__link {
            display: block;
            width: 100%;
            text-align: center;
        }

        .ui-empty-state__title {
            color: #333;
            font-size: 20px;
            text-align: center;
            margin-top: 1.645em;
            padding: 0 15px;
            line-height: 1;
        }

        .ui-empty-state__description {
            color: #999;
            font-size: 14px;
            text-align: center;
            margin-top: 0.571em;
            padding: 0 30px;
            line-height: 1;
        }

        .ui-empty-state__link {
            margin-top: 1.1428571429em;
            padding: 0 30px;
            line-height: 1;
        }

        .ui-empty-state__link-container {
            display: block;
            text-align: center;
            font-size: 16px;
            margin-top: 2em;
            padding: 0 30px;
        }

        @media (min-width: 768px) {
            .ui-empty-state__title {
                margin-top: 1.6em;
            }
        }

        .generic-error,
        .ui-empty-state {
            height: calc(100vh - 120px);
        }

        .ui-empty-state__link,
        .ui-empty-state a:visited,
        .ui-empty-state a:hover {
            width: auto;
            text-decoration: none;
            color: #3483fa;
        }

        .ui-empty-state__link-container,
        .ui-empty-state__link {
            padding: 0;
        }
    </style>
</head>
<body data-site="ML" data-country="MX">
<header role="banner" class="nav-header nav-header-pluslite">
    
<div class="nav-bounds">
    <a class="nav-logo" href="//www.mercadolibre.com.mx" tabindex="1">Mercado Libre México - Donde comprar y vender de todo</a>
</div>

</header>
<main role="main" id="root-app">
    
<div class="generic-error">
    <div class="ui-empty-state">
        <div class="ui-empty-state__container">
            <span class="ui-empty-state__icon">
                <svg
                        xmlns="http://www.w3.org/2000/svg" width="258" height="121" viewBox="0 0 258 121"><defs><linearGradient
                        id="a" x1="68.984%" x2="0%" y1="-23.532%" y2="100%"><stop offset="0%" stop-color="#999"
                                                                                  stop-opacity="0"></stop><stop
                        offset="33.815%" stop-color="#999"></stop><stop offset="100%"
                                                                        stop-color="#999"></stop></linearGradient></defs><g
                        fill="none" fill-rule="evenodd"><path fill="#DEDEDE" fill-rule="nonzero"
                                                              d="M162 12.77C134.259-3.245 98.787 6.26 82.77 34 66.755 61.741 76.26 97.213 104 113.23c27.741 16.016 63.213 6.511 79.23-21.23 16.016-27.741 6.511-63.213-21.23-79.23z"></path><path
                        fill="#CCC" fill-rule="nonzero"
                        d="M129 118c32.585 0 59-26.415 59-59S161.585 0 129 0 70 26.415 70 59c0 27.34 18.749 50.913 44.945 57.315a1 1 0 0 0 .475-1.942C90.114 108.188 72 85.413 72 59c0-31.48 25.52-57 57-57s57 25.52 57 57-25.52 57-57 57a1 1 0 1 0 0 2z"></path><path
                        stroke="#EEE" stroke-linecap="round" stroke-width="8"
                        d="M77 37h18.006C96 37 97 38 97 38.996v56.008C97 96 96 97 95.006 97H77V53m105 44h-18.006C163 97 162 96 162 95.004V38.996C162 38 163 37 163.994 37H182v44"></path><path
                        stroke="url(#a)" stroke-dasharray="6" d="M40 0C17.909 0 0 17.909 0 40"
                        transform="matrix(1 0 0 -1 1 67)"></path><path stroke="#999"
                                                                       d="M41 67a39.815 39.815 0 0 1-22.6-6.992"></path><path
                        stroke="url(#a)" stroke-dasharray="6" d="M40 0C17.909 0 0 17.909 0 40"
                        transform="matrix(-1 0 0 1 257 68)"></path><path stroke="#999"
                                                                         d="M217 68c8.387 0 16.17 2.581 22.6 6.992"></path><g
                        transform="translate(41 37)"><rect width="26" height="6" x="56" y="11" rx="1"></rect><rect
                        width="24" height="6" x="60" y="14" fill="#FFF" fill-rule="nonzero" rx="1"></rect><path
                        stroke="#999" stroke-linecap="round" stroke-width="2"
                        d="M59.003 12H81.08c.51 0 .923.451.923.99v4.02c0 .546-.415.99-.923.99H59.003"></path><rect
                        width="26" height="6" x="56" y="35" rx="1"></rect><rect width="24" height="6" x="60" y="38"
                                                                                fill="#FFF" fill-rule="nonzero"
                                                                                rx="1"></rect><path stroke="#999"
                                                                                                    stroke-linecap="round"
                                                                                                    stroke-width="2"
                                                                                                    d="M59 36h22.077c.51 0 .923.451.923.99v4.02c0 .546-.415.99-.923.99H59"></path><path
                        fill="#BBB" fill-rule="nonzero"
                        d="M0 11.007c0-1.66 1.308-3.306 2.924-3.675L35 0h19.005C55.107 0 56 .895 56 1.996v56.008A2.001 2.001 0 0 1 54.005 60H35L2.924 52.668C1.309 52.3 0 50.66 0 48.993V11.007z"></path><path
                        fill="#EEE" fill-rule="nonzero" d="M33 0h23v60H33z"></path><rect width="20" height="60" x="38"
                                                                                         y="3"
                                                                                         fill="#FFF" fill-rule="nonzero"
                                                                                         rx="2"></rect><path
                        stroke="#999"
                        stroke-linecap="round"
                        stroke-width="2"
                        d="M36 0h18.006C55 0 56 1 56 1.996v56.008C56 59 55 60 54.006 60H36V16"></path></g><g
                        fill="#999" fill-rule="nonzero" transform="rotate(90 28.5 107.5)"><rect width="10" height="2"
                                                                                                x="3"
                                                                                                y="4" rx="1"
                                                                                                transform="rotate(-45 8 5)"></rect><rect
                        width="6" height="2" x="6" y="11" rx="1"></rect><rect width="2" height="6" y="1" rx="1"></rect></g><g
                        fill="#999" fill-rule="nonzero" transform="translate(122 30)"><path
                        d="M16.243 3.343a.997.997 0 0 1 1.414 0 .997.997 0 0 1 0 1.414L15.535 6.88a.997.997 0 0 1-1.414 0 .997.997 0 0 1 0-1.414l2.122-2.122v-.001zm-4.948 4.948a.996.996 0 0 1 1.412.002.999.999 0 0 1 .002 1.412L7.756 14.66a.996.996 0 0 1-1.413-.002.999.999 0 0 1-.002-1.413l4.954-4.953v-.001z"></path><rect
                        width="12" height="2" x="8.231" y="18.923" rx="1"></rect><rect width="2" height="12" y=".538"
                                                                                       rx="1"></rect></g><g
                        transform="rotate(-180 108.5 50)"><path fill="#BBB" fill-rule="nonzero"
                                                                d="M0 14.007c0-1.66 1.308-3.306 2.924-3.675L35 3h19.005C55.107 3 56 3.895 56 4.996v56.008A2.001 2.001 0 0 1 54.005 63H35L2.924 55.668C1.309 55.3 0 53.66 0 51.993V14.007z"></path><path
                        fill="#EEE" fill-rule="nonzero" d="M32 3h23v60H32z"></path><rect width="20" height="60" x="32"
                                                                                         fill="#FFF" fill-rule="nonzero"
                                                                                         rx="2"></rect><path
                        stroke="#999"
                        stroke-linecap="round"
                        stroke-width="2"
                        d="M35 3h18.006C54 3 55 4 55 4.996v56.008C55 62 54 63 53.006 63H35V19"></path></g></g>
                </svg>
            </span>
            <h4 class="ui-empty-state__title">Tenemos un problema y ya estamos trabajando para resolverlo.</h4>
            <p class="ui-empty-state__description">Reintenta en unos minutos.</p>
            
        </div>
    </div>
</div>

</main>

<footer role="contentinfo" class="nav-footer">
    <div class="nav-footer-user-info nav-bounds">
        <div class="nav-footer-info-wrapper">
            <div class="nav-footer-primaryinfo"><small class="nav-footer-copyright">Copyright © 1999-2020
                DeRemate.com de México S. de R.L. de C.V.</small>
                <nav class="nav-footer-navigation">
                
                    <a href="https://www.mercadolibre.com/empleos">Trabaja con nosotros</a>
                
                
                    <a href="https://www.mercadolibre.com.mx/ayuda/terminos-y-condiciones-uso-del-sitio_2090">Términos y condiciones</a>
                
                
                    <a href="https://www.mercadolibre.com.mx/ayuda/Aviso-de-privacidad_1167">Políticas de privacidad</a>
                
                
                    <a href="https://www.mercadolibre.com.mx/ayuda">Ayuda</a>
                
                </nav>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
